"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""
#не пойму как цикл вставить в функцию, если ставлю цикл после функции, то мне не предлагается ввод с консоли, но нет ошибок
#то же самое происходит, если переменную user поставить перед циклом
#но если поставить переменную перед функцией, то цикл не работает и останавливатся при любом вводе с консоли 
while True:
    user = input('Как дела? ')
    if user == 'Хорошо':
        break
    else:
        user

    

